html
  scroll-behavior: smooth

body
  font-family: 'AeonikPro', sans-serif
  font-weight: 400
  font-size: 18px
  min-width: 420px
  color: #242424
  background: #fff

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input
  border-radius: 0
  background: transparent

.wrapper
  overflow: hidden
  width: 100%
  position: relative

.container
  max-width: 1280px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.title
  font-size: 64px
  line-height: 44px
  font-weight: 400
