@media(max-width: 1024px)
  .container
    max-width: 768px

  .title
    font-size: 34px
    line-height: 1.15

  .hero-air__switch
    top: 30px
  .hero-air__images
    height: 200px
  .hero-air__info p
    max-width: 100%
    text-align: center
  .hero-air__info h3
    order: 1
    width: 100%
    padding: 0
    margin-top: 20px
    background: transparent
    border: 0
    text-align: center
  .hero-air__info
    padding-left: 25px
    padding-right: 25px
    padding-top: 80px
  .hero-air__info a
    margin: 40px auto 0
    max-width: 420px
    width: 100%
    text-align: center
    padding: 20px

  .tech
    padding: 60px 0
  .tech-subtitle
    font-size: 14px
    margin-bottom: 10px
  .tech-slider
    margin-top: 30px

  .safety
    padding: 60px 0
    .title
      margin-bottom: 10px
      font-size: 34px
  .safety-subtitle
    font-size: 14px
  .safety-image
    height: 450px
    margin-top: 30px
  .safety-plus
    top: 100px
    left: 0
    right: 0
    margin: 0 auto
    width: 44px
  .safety-plus__block
    left: 50%
    right: 0
    transform: translateX(-50%)
    top: 22px
    width: 320px
    height: 240px
  .safety-lightera
    margin-top: 40px
    padding: 0
    border: 0
    background: transparent
    backdrop-filter: none
    border-radius: 0
  .safety-lightera__main
    max-width: 100%
    width: 100%
    border: 0
  .safety-lightera__list
    display: none
  .safety-lightera__cards
    width: 100%
    padding: 0
  .safety-lightera__item
    padding: 30px
    max-height: initial
    height: auto
    opacity: 1
    visibility: visible
    border-radius: 30px
    border: 1px solid rgba(255, 255, 255, 0.10)
    background: linear-gradient(233deg, rgba(61, 54, 99, 0.50) 2.77%, rgba(25, 22, 40, 0.50) 71.53%)
    backdrop-filter: blur(41.5px)
    transform: none
    margin-top: 20px
  .safety-lightera__text
    margin-top: 0
  .safety-lightera__text h5
    font-size: 22px
    margin-bottom: 10px
    margin-top: 20px
    br
      display: none
  .safety-lightera__text p
    font-size: 14px
  .safety-lightera__text small
    display: block
    margin-bottom: 20px
  .safety-form
    padding: 30px
    &__head
      h2
        font-size: 34px
        width: 100%
      p
        margin-left: 0
        margin-top: 10px
    form
      gap: 20px
      margin-top: 20px
      .input
        flex: initial
        width: 100%

  .interior
    padding: 60px 0
  .interior-subtitle
    font-size: 14px
    margin-bottom: 10px
  .interior-slider
    margin-top: 30px

  .evo
    padding: 60px 0
  .evo-head
    gap: 10px
  .evo-head h2
    font-size: 64px
  .evo-head h3
    font-size: 24px
  .evo-subtitle
    font-size: 14px
    margin-top: 20px
  .evo-warning
    margin-top: 15px
    font-size: 12px
    gap: 8px

  .evo-item
    width: 100% !important
  .evo-item-white
    height: 515px
  .evo-item-white p
    margin: 0 auto
    text-align: center
  .evo-item-white:nth-child(3) img
    left: 50%
    transform: translateX(-24%)
  .evo-item-white:nth-child(1) img, .evo-item-white:nth-child(2) img
    bottom: 0
    top: 140px
  .evo-item-yandex
    height: 515px
    background-position: left center
  .evo-col
    width: 100%
  .evo-item-sleep
    height: 320px
    flex: initial

  .evo-download
    padding: 30px
    flex-direction: column
    align-items: center
    text-align: center
  .evo-download__markets
    gap: 24px 12px
  .evo-download__qr
    display: none

  .calc-main
    width: calc(100% - 420px)
  .calc-shop
    width: 390px

  .calc-image
    height: 170px
    img
      width: 768px

  .promo
    padding-top: 60px
    &-slider
      border-radius: 12px
    &-prev
      left: 20px
    &-next
      right: 20px
    &-pagination
      bottom: 10px !important
