@media(max-width: 1280px)
  body
    font-size: 16px

  .container
    max-width: 1024px

  .hero-air__images
    height: 300px

  .hero-air__info p
    max-width: 425px
  .hero-air__info h3
    font-size: 24px
  .hero-air__info a
    font-size: 16px

  .title
    font-size: 56px

  .safety-plus
    left: 500px

  .safety-lightera
    padding: 40px
  .safety-lightera__main
    max-width: 440px
  .safety-lightera__main .title
    font-size: 48px
  .safety-lightera__list
    max-width: 400px
    li
      height: 80px
      padding-left: 10px
      padding-right: 20px
      i
        width: 60px
        height: 60px
        border-radius: 12px
      p
        font-size: 20px
  .safety-lightera__cards
    width: calc(100% - 440px)
    padding-left: 20px
    padding-right: 40px
  .safety-lightera__text h5
    font-size: 28px

  .evo-download
    padding: 24px
  .evo-download__markets
    max-width: 310px
    gap: 12px
  .evo-download__markets img
    height: 42px
  .evo-download__qr
    height: 100px

  .calc-main
    width: calc(100% - 570px)
  .calc-section
    width: 100% !important
    flex: initial
  .calc-shop
    width: 440px
  .calc-shop__links
    flex-direction: column
    li
      width: 100%
  .calc-total
    margin-top: 0

  .calc-image
    height: 225px
    img
      width: 1024px
  .calc-form
    margin-bottom: 0
