@media(max-width: 768px)
  .container
    max-width: 576px

  .hero-air__switch
    position: relative
    top: 0
    margin-top: 20px
  .hero-air__images
    height: 150px
  .hero-main__title h1
    font-size: 82px
  .hero-main__title h2
    font-size: 16px

  .footer
    padding: 30px 0
    .container
      flex-direction: column
      align-items: flex-start
  .footer-left
    align-items: flex-start
    text-align: left
    max-width: 100%
    width: 100%
  .footer-links
    flex-direction: column
    align-items: flex-start
    margin-bottom: 0

  .footer-right
    align-items: flex-start
    text-align: left
    order: -1
    margin-bottom: 30px
    width: 100%

  .calc
    padding: 60px 0 0

  .calc-main
    padding: 30px
    width: 100%
    border-radius: 20px
    border: 1px solid rgba(255, 255, 255, 0.22)
    background: linear-gradient(233deg, rgba(61, 54, 99, 0.50) 2.77%, rgba(25, 22, 40, 0.50) 71.53%)

  .calc-title
    order: -3
  .calc-main
    order: -2
  // .calc-image
  //   order: -1
  .calc-total
    width: 100%

  .calc-shop
    width: 100%
    max-width: 320px
    padding: 0
    margin: 0 auto
    background: transparent
    border: 0
    h3
      text-align: center

  .calc-title h2
    font-size: 82px
  .calc-title h3
    font-size: 16px
  .calc-title
    margin-bottom: 30px

  .calc-image
    img
      width: 576px

  .calc-form
    max-width: 100%
    margin-top: 40px
    background: linear-gradient(233deg, rgba(61, 54, 99, 0.50) 2.77%, rgba(25, 22, 40, 0.50) 71.53%)

  .calc-image
    height: 125px

  .calc-info
    &__tooltip
      width: 380px
    &__text
      h3
        font-size: 17px
      p
        font-size: 12px
