.evo
  padding: 90px 0
  background: #eaeaef
  &-head
    @include flexbox
    align-items: center
    justify-content: center
    gap: 24px
    h2
      font-weight: 400
      line-height: 1
      font-size: 150px
      background: linear-gradient(70deg, rgba(0, 104, 250, 0.00) -38.18%, #0068FA 38.48%, #8C1FF9 95.84%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    h3
      font-size: 56px
      line-height: 1
      font-weight: 400
      max-width: 350px
  &-subtitle
    text-align: center
    font-weight: 400
    font-size: 18px
    margin-top: 30px
  &-warning
    margin-top: 40px
    @include flexbox
    align-items: center
    text-align: center
    flex-direction: column
    gap: 10px
    font-size: 14px
    font-weight: 400
    line-height: 1
    &::before
      content: ''
      width: 24px
      height: 24px
      display: block
      background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='11.25' stroke='%23FF2566' stroke-width='1.5'/%3E%3Cpath d='M12.645 13.4731H11.3787L11.1065 8H12.8935L12.645 13.4731ZM11 15.0595C11 14.5042 11.426 14.1076 11.9941 14.1076C12.574 14.1076 13 14.5042 13 15.0595C13 15.6034 12.574 16 11.9941 16C11.426 16 11 15.6034 11 15.0595Z' fill='%23FF2566'/%3E%3C/svg%3E%0A") no-repeat center
  &-grid
    @include flexbox
    gap: 16px
    margin-top: 40px
  &-item
    padding: 45px 50px
    color: #fff
    border-radius: 30px
    background: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    p
      max-width: 320px
      line-height: 1.25
    &-white
      color: #242424
      height: 525px
      width: calc((100% - 32px) / 3)
      position: relative
      overflow: hidden
      p
        max-width: 250px
      img
        position: absolute
        max-width: initial
      &:nth-child(1) img
        bottom: -115px
        left: 0
        right: 0
        margin: 0 auto
      &:nth-child(2) img
        bottom: -115px
        left: 0
        right: 0
        margin: 0 auto
      &:nth-child(3) img
        bottom: 100px
        left: 30px
    &-yandex
      width: calc(100% / 2 - 8px)
      height: 505px
      background-image: url(../img/evo-yandex.jpg)
    &-sleep
      width: 100%
      flex: 1
      background-image: url(../img/evo-sleep.jpg)
  &-col
    @include flexbox
    flex-direction: column
    width: calc(100% / 2 - 8px)
    gap: 16px
  &-download
    padding: 24px
    @include flexbox
    align-items: center
    justify-content: space-between
    padding-left: 48px
    border-radius: 30px
    color: #fff
    background: linear-gradient(82deg, #0068FA 0%, #8C1FF9 102.57%), linear-gradient(233deg, #231F39 2.77%, #191628 71.53%), #FFF
    &__markets
      @include flexbox
      align-items: flex-start
      gap: 24px 12px
      max-width: 360px
      p
        width: 100%
        font-size: 24px
        line-height: 1.2
    &__qr
      height: 130px
