.footer
  background: #fff
  padding: 60px 0 30px
  .container
    @include flexbox
    justify-content: space-between
  &-left
    @include flexbox
    flex-direction: column
    align-items: flex-start
    width: calc(100% - 220px)
  &-logo
    margin-bottom: 15px
  &-desc
    font-size: 14px
    opacity: 0.4
    line-height: 1.3
    margin-bottom: 30px
  &-links
    margin-top: auto
    @include flexbox
    align-items: flex-start
    gap: 15px 30px
    font-size: 14px
    margin-bottom: 14px
  &-right
    width: 200px
    text-align: right
    @include flexbox
    flex-direction: column
    align-items: flex-end
    p
      font-size: 14px
      line-height: 1.3
      opacity: 0.4
      &:first-child
        opacity: 1
        margin-bottom: 15px
    a[href^=tel]
      display: block
      margin: 7px 0 3px
      font-size: 24px
      font-weight: 700
  &-btn
    margin-top: 20px
    color: #fff
    font-size: 14px
    line-height: 16px
    padding: 14px 20px
    border-radius: 14px
    background: linear-gradient(82deg, #0068FA 0%, #8C1FF9 102.57%), #FFF
