.safety
  padding: 90px 0
  background: #05011d
  color: #fff
  overflow: hidden
  .container
    &::before
      content: ''
      z-index: -1
      position: absolute
      top: -710px
      right: -590px
      width: 980px
      height: 980px
      background: #125FFA
      filter: blur(460px)
      border-radius: 100%
      backface-visibility: hidden
      will-change: transform
    &::after
      content: ''
      z-index: -1
      position: absolute
      bottom: -1840px
      left: -900px
      width: 1980px
      height: 1980px
      background: #125FFA
      filter: blur(460px)
      border-radius: 100%
      backface-visibility: hidden
      will-change: transform
  &-head
    text-align: center
    max-width: 800px
    margin: 0 auto
    .title
      margin-bottom: 40px
      line-height: 1.1
      span
        background: linear-gradient(118deg, #0068FA 15.15%, #8C1FF9 59.57%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
  &-subtitle
    font-size: 24px
    font-weight: 400
    line-height: 1.4
  &-image
    width: 100%
    height: 660px
    border-radius: 20px
    position: relative
    margin-top: 80px
    background: url(../img/safety-image.jpg) no-repeat center / cover
  &-plus
    position: absolute
    z-index: 5
    top: 165px
    left: 635px
    &__icon
      width: 44px
      height: 44px
      border-radius: 100%
      background: linear-gradient(140deg, rgba(255, 255, 255, 0.30) 6.97%, rgba(208, 208, 208, 0.30) 100%)
      border: 1px solid rgba(255, 255, 255, 0.20)
      backdrop-filter: blur(17.5px)
      position: relative
      cursor: pointer
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        background: #4346fa
      &::before
        width: 2px
        height: 14px
      &::after
        width: 14px
        height: 2px
    &__circle
      cursor: pointer
      position: absolute
      top: -10px
      left: -10px
      width: 64px
      height: 64px
      border-radius: 100%
      background: linear-gradient(140deg, rgba(255, 255, 255, 0.30) 6.97%, rgba(208, 208, 208, 0.30) 100%)
      border: 1px solid rgba(255, 255, 255, 0.20)
      backdrop-filter: blur(17.5px)
      z-index: -1
      animation: bounce 1.5s infinite
      transition: .25s
    &__block
      border-radius: 20px
      border: 1px solid rgba(255, 255, 255, 0.15)
      background: linear-gradient(140deg, rgba(0, 0, 0, 0.30) 6.97%, rgba(59, 59, 59, 0.30) 100%)
      backdrop-filter: blur(36px)
      position: absolute
      top: -180px
      left: -390px
      z-index: -2
      width: 420px
      height: 274px
      opacity: 0
      pointer-events: none
      transition: .25s
      @include flexbox
      align-items: flex-end
      justify-content: center
    &:hover
      .safety-plus__block
        opacity: 1
        pointer-events: auto
  &-lightera
    margin-top: 20px
    border-radius: 30px
    border: 1px solid rgba(255, 255, 255, 0.10)
    background: linear-gradient(233deg, rgba(61, 54, 99, 0.50) 2.77%, rgba(25, 22, 40, 0.50) 71.53%)
    backdrop-filter: blur(41.5px)
    padding: 60px
    @include flexbox
    &__main
      max-width: 580px
      width: 100%
      border-right: 1px solid rgba(255,255,255,.15)
      .title
        line-height: 1.15
    &__list
      max-width: 460px
      margin-top: 115px
      position: relative
      z-index: 5
      li
        width: 100%
        margin-top: 10px
        @include flexbox
        align-items: center
        border-radius: 20px
        border: 1px solid rgba(255, 255, 255, 0.10)
        background: #14102D
        height: 110px
        padding-left: 20px
        padding-right: 40px
        color: rgba(255,255,255,.5)
        position: relative
        cursor: pointer
        transition: .25s
        &::before
          content: ''
          position: absolute
          top: -1px
          left: -1px
          right: -1px
          bottom: -1px
          background: linear-gradient(82deg, #0068FA 0%, #8C1FF9 102.57%), linear-gradient(0deg, #14102D 0%, #14102D 100%), #F4F4F4
          z-index: -1
          opacity: 0
          border-radius: 20px
          transition: .25s
        i
          @include flexbox
          align-items: center
          justify-content: center
          width: 64px
          height: 64px
          border-radius: 20px
          border: 1px solid rgba(255, 255, 255, 0.50)
          transition: .25s
        p
          width: calc(100% - 64px - 16px)
          padding-left: 20px
          font-size: 24px
          line-height: 1.1
        &::after
          content: ''
          display: block
          width: 8px
          height: 14px
          background: url("data:image/svg+xml,%3Csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.63282 0.278417L7.71985 6.32784C8.09338 6.69906 8.09338 7.30094 7.71985 7.67216L1.63282 13.7216C1.25929 14.0928 0.653678 14.0928 0.280148 13.7216C-0.0933826 13.3504 -0.0933826 12.7485 0.280148 12.3773L5.69084 7L0.280148 1.62273C-0.0933826 1.25151 -0.0933826 0.64964 0.280148 0.278417C0.653678 -0.0928057 1.25929 -0.0928057 1.63282 0.278417Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
          opacity: 0.5
          margin-left: auto
          transition: .25s
        &:first-child
          margin-top: 0
        &.active
          color: #fff
          background: transparent
          &::before
            opacity: 1
          &::after
            opacity: 1
          i
            border-color: #fff
    &__cards
      width: calc(100% - 580px)
      padding-right: 30px
      padding-left: 60px
    &__item
      height: 100%
      @include flexbox
      flex-direction: column
      visibility: hidden
      opacity: 0
      max-height: 0
      overflow: hidden
      transform: translateY(-40px)
      transition: opacity .5s, transform .5s
      &.active
        visibility: visible
        opacity: 1
        transform: none
        max-height: 100%
    &__text
      height: 100%
      @include flexbox
      flex-direction: column
      align-items: flex-start
      h5
        margin: auto 0 0
        font-size: 36px
        line-height: 1.3
        font-weight: 400
        margin-bottom: 20px
      p
        line-height: 1.6
      small
        font-size: 14px
        opacity: 0.4
        display: none
      video
        max-height: 340px
        border-radius: 100%
        border: 1px solid rgba(255, 255, 255, 0.10)

  &-form
    padding: 80px 40px
    border-radius: 20px
    border: 1px solid rgba(255, 255, 255, 0.10)
    background: linear-gradient(233deg, rgba(41, 40, 44, 0.60) 2.77%, rgba(75, 74, 79, 0.60) 71.53%)
    backdrop-filter: blur(56px)
    margin-top: 25px
    &__head
      @include flexbox
      align-items: flex-start
      h2
        font-size: 64px
        font-weight: 400
      p
        line-height: 1.1
        max-width: 370px
        font-size: 16px
        margin-top: 25px
        margin-left: 30px
    form
      @include flexbox
      align-items: flex-start
      margin-top: 30px
      gap: 45px
      .input
        flex: 1
      span
        @include flexbox
        align-items: flex-start
        flex-direction: column
        gap: 15px

@keyframes bounce
  0%
    width: 64px
    height: 64px
  50%
    top: -16px
    left: -16px
    width: 76px
    height: 76px
  100%
    width: 64px
    height: 64px
