.tech
  padding: 90px 0
  &-subtitle
    font-size: 18px
    font-weight: 400
    opacity: 0.5
    margin-bottom: 30px
  &-slider
    margin-top: 50px
    position: relative
  &-swipe
    position: absolute
    top: 0
    bottom: 0
    left: 122px
    z-index: 20
    margin: auto
    width: 100px
    height: 100px
    background: rgba(0,0,0,.3)
    box-shadow: 0 0 0 20px rgba(0,0,0,.15)
    border-radius: 20px
    pointer-events: none
    transition: .2s
    &.hide
      opacity: 0
  &-item
    width: 344px
    height: 568px
    overflow: hidden
    border-radius: 20px
    background: #eee
    padding: 40px 35px 20px
    color: #fff
    @include flexbox
    flex-direction: column
    justify-content: space-between
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &__text
      h4
        font-size: 24px
        line-height: 1.2
      p
        font-size: 14px
        line-height: 1.5
        margin-top: 15px
    &__icon
      img
        height: 22px
      p
        margin-top: 10px
        font-size: 12px
        line-height: 1.2
        letter-spacing: 0.03em
        text-transform: uppercase
    &-1
      background-image: url(../img/tech-bg-1.jpg)
    &-2
      background-image: url(../img/tech-bg-2.jpg)
      .tech-item__text p:nth-child(3)
        color: #e9f7fc
        opacity: 0.7
        font-size: 12px
    &-3
      background-image: url(../img/tech-bg-3.jpg)
      .tech-item__icon p
        color: #242424
    &-4
      background-image: url(../img/tech-bg-4.jpg)
    &-5
      background-image: url(../img/tech-bg-5.jpg)
    &-6
      background-image: url(../img/tech-bg-6.jpg)
  &-arrow
    position: absolute
    top: 0
    bottom: 0
    right: 0
    margin: auto 0
    width: 52px
    height: 52px
    border-radius: 100%
    z-index: 100
    backdrop-filter: blur(12px)
    background: rgba(255,255,255,.4) url("data:image/svg+xml,%3Csvg width='10' height='18' viewBox='0 0 10 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.70711 1.9428L9.07107 8.30676C9.46159 8.69728 9.46159 9.33045 9.07107 9.72097L2.70711 16.0849C2.31658 16.4755 1.68342 16.4755 1.29289 16.0849C0.902368 15.6944 0.902368 15.0612 1.29289 14.6707L6.94975 9.01386L1.29289 3.35701C0.902369 2.96648 0.902369 2.33332 1.29289 1.9428C1.68342 1.55227 2.31658 1.55227 2.70711 1.9428Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
    cursor: pointer
    transition: .25s
    &.swiper-button-disabled
      opacity: 0
      pointer-events: none

.path
  width: 20px
  height: 10px
  position: absolute
  background: rgba(255, 255, 255, 0.5)
  border-radius: 40px
  top: 28px
  left: 78px
  animation: swipe-dot 2s 0.5s infinite
  opacity: 0
  transition: opacity .2s

.hand-icon
  position: relative
  background-image: url(../img/svg/hand.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: 32px
  width: 100px
  height: 100px
  transform-origin: 52% 62%
  animation: swipe-hand 2s infinite

@keyframes swipe-hand
  25%
    transform: translate(20px) rotate(30deg)
  50%
    transform: translate(-20px) rotate(-15deg)
  100%
    transform: translate(0px) rotate(0)

@keyframes swipe-dot
  12%
    opacity: 1
    width: 40px
  25%
    transform: translate(-65px)
    width: 20px
  34%
    opacity: 0
